<!DOCTYPE html>
<html lang="ko">
<head>
	<title>이투마스 - 로그인</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="subject" content="">
	<meta name="Description" content="">
	<meta name="classification" content="">
	
	<link type="text/css" href="../style/reset.css" rel="stylesheet">
	<link type="text/css" href="../style/common.css" rel="stylesheet">
	<link type="text/css" href="../style/design.css" rel="stylesheet">
	<script src="../script/jquery.1.12.0.min.js"></script>
	<script src="../script/script.js"></script>
</head>

<body>
	<div class="login__wrap">
		<div class="logo">
			<img src="../img/logo.png" alt="SHIPNERGY">
		</div>
		
		<form class="login__form">
			<div class="form-group">
				<label for="userId">아이디</label>
				<input type="text" id="userId" name="userId" placeholder="아이디">
			</div>
			
			<div class="form-group">
				<label for="userPw">비밀번호</label>
				<input type="password" id="userPw" name="userPw" placeholder="비밀번호">
			</div>
			
			<button type="submit" class="btn-login">로그인</button>
		</form>
		
		<div class="login__links">
			<a href="#">아이디 찾기</a>
			<span class="divider"></span>
			<a href="#">비밀번호 찾기</a>
		</div>
	</div>
</body>
</html>