<!DOCTYPE html>
<html lang="ko">
<head>
	<title>이투마스</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="subject" content="">
	<meta name="Description" content="">
	<meta name="classification" content="">
	
	<link type="text/css" href="../style/reset.css" rel="stylesheet">
	<link type="text/css" href="../style/common.css" rel="stylesheet">
	<link type="text/css" href="../style/design.css" rel="stylesheet">
	<script src="../script/jquery.1.12.0.min.js"></script>
	<script src="../script/script.js"></script>
</head>

<body>

	<div class="main__top">
		<p>
			해외시장을 준비 중인 <span>브랜드 담당자,</span><br>
			역직구를 고민중인 <span>국내 셀러</span>분들을 위해<br>
			쉽너지가 준비한 이벤트
		</p>
	</div>
	<div class="event__tab">
		<button class="active">EVENT 01</button>
		<button>EVENT 02</button>
	</div>
	<div class="main__btm">
		<div class="main__btm__topitem">
			<div class="title-marker">
				<img src="../img/title_star.png" alt="icon">
				<span>EVENT 01</span>
				<img src="../img/title_star.png" alt="icon">
			</div>
			<h1><b>쉽너지</b> 타로카드</h1>
			<p class="text-sub">
				나의 팔-자를 점치는 쉽너지 카드 뽑아<br>
				셀링 유형을 알아보세요.
			</p>
			<b class="text-coupon">이번 시즌에 꼭 필요한 맞춤쿠폰을 드립니다!</b>
			<p class="text-date">이벤트 기간 | 25.08.06 ~ 25.08.31</p>
		</div>
		<div class="main__btm__btmitem">
			<button class="btn-login">로그인 <div class="text-balloon">로그인하고 쉽너지 카드 보러가기</div></button>
			<button class="btn-card">쉽너지 카드 확인하기</button>

			<h2>테스트 공유하기</h2>
			<div class="sns">
				<button>
					<img src="../img/ico-kakaotalk.png" alt="kakaotalk">
				</button>
				<button>
					<img src="../img/ico-instagram.png" alt="instagram">
				</button>
				<button>
					<img src="../img/ico-facebook.png" alt="facebook">
				</button>
				<button>
					<img src="../img/ico-x.png" alt="x">
				</button>
				<button>
					<img src="../img/ico-share.png" alt="share">
				</button>
			</div>
		</div>


	</div>

</body>
</html>