<!DOCTYPE html>
<html lang="ko">
<head>
	<title>이투마스</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="subject" content="">
	<meta name="Description" content="">
	<meta name="classification" content="">

	<link type="text/css" href="../style/reset.css" rel="stylesheet">
	<link type="text/css" href="../style/common.css" rel="stylesheet">
	<link type="text/css" href="../style/design.css" rel="stylesheet">
	<script src="../script/jquery.1.12.0.min.js"></script>
	<script src="../script/script.js"></script>
</head>

<body>
	<div class="page-container">
		<div class="page-content current" id="currentPage">
			<div class="event__tab">
				<button class="active">EVENT 01</button>
				<button>EVENT 02</button>
			</div>
			<div class="choise__wrap">
				<div class="choise__contents">
					<h1>당신의 점괘를<br>
						기다리는 중입니다...</h1>

					<div class="choise__items loading">
						<button class="btn-choise-item">
							<img src="../img/card.png" alt="card" class="img-card">
						</button>
					</div>
				</div>
				<img src="../img/loading_circle.png" alt="loading" class="loading-img">
			</div>
		</div>
		
		<div class="page-content next" id="nextPage">
			<!-- 다음 페이지 콘텐츠가 여기에 로드됩니다 -->
		</div>
	</div>

</body>
</html>