<!DOCTYPE html>
<html lang="ko">
<head>
	<title>이투마스</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="subject" content="">
	<meta name="Description" content="">
	<meta name="classification" content="">

	<link type="text/css" href="../style/reset.css" rel="stylesheet">
	<link type="text/css" href="../style/common.css" rel="stylesheet">
	<link type="text/css" href="../style/design.css" rel="stylesheet">
	<script src="../script/jquery.1.12.0.min.js"></script>
	<script src="../script/script.js"></script>
</head>

<body>
	<div class="event__tab result">
		<button class="active">EVENT 01</button>
		<button>EVENT 02</button>
	</div>
	<div class="result__wrap b2c__result">
		<h2>
			<div class="title-top">
				<img src="../img/ico_star_result.png" alt="icon">
				<span>클레임의</span>
				<img src="../img/ico_star_result.png" alt="icon">
			</div>
			<div class="title-btm">
				주술사
			</div>
		</h2>
		<p>
			어떤 CS가 들어와도<br>
			신속 정확한 대응!
		</p>
		<div class="result__card">
			<img src="../img/result_card_b2c4.png" alt="card">
		</div>

		<div class="result__coupon">
			<h3 class="title-coupon">
				<img src="../img/deco_left.png" alt="icon">
				<b>셀링이 쉬워질 쿠폰</b>
				<img src="../img/deco_right.png" alt="icon">
			</h3>
			<p>겁먹지 말고 쉽너지와 함께</p>
			<img src="../img/result_coupon_vip.png" alt="coupon VIP승급 (1개월)" class="coupon-img">
			<p class="text-share">테스트 공유하기</p>
			<div class="result__sns">
				<button>
					<img src="../img/ico_result_kakao.png" alt="kakaotalk">
				</button>
				<button>
					<img src="../img/ico_result_insta.png" alt="instagram">
				</button>
				<button>
					<img src="../img/ico_result_facebook.png" alt="facebook">
				</button>
				<button>
					<img src="../img/ico_result_x.png" alt="x">
				</button>
				<button>
					<img src="../img/ico_result_share.png" alt="share">
				</button>
			</div>
		</div>
	</div><!-- // result__wrap -->
</body>	
	<div class="warning__wrap">
		<h4>
			<img src="../img/ico_exclamation.png" alt="icon">
			<span>유의사항</span>
		</h4>
		<ul>
			<li>이벤트는 이투마스에 회원 가입 및 로그인한 상태에만 참여 가능합니다. (기존, 신규 고객 포함, 비회원 참여 불가)</li>
			<li>이벤트는 중복 참여가 불가능합니다.</li>
			<li>당첨자 리워드는 1인 1회 지급으로 중복당첨은 허용되지 않습니다.</li>
			<li>이벤트 관련 자세한 문의는 고객센터 bg2t1.mail@cheilpengtai.com 로 문의주시기 바랍니다. </li>
			<li>수집된 개인정보는 리워드 제공용으로 활용되며, 리워드 제공 후 일괄 파기됩니다.</li>
			<li>개인정보수집업체: (유)피티코리아 | 서울시 강남구 372 FINE TOWER</li>
		</ul>
	</div><!-- // warning__wrap -->

	<footer>
		<img src="../img/footer_logo.png" alt="ETOMARS">
		<p>
			(주)이투마스 대표 : 정상훈<br>
			사업자등록번호 : 731-87-00876   대표전화 : 02-2661-0994   E-mail : info1@etomars.com<br>
			본사 : (07806) 서울특별시 강서구 공항대로 212, 퀸즈파크일레븐 A동 830호,831호,832호<br>
			물류센터：(22853) 인천광역시 서구 북항로 120번길 55 청라 로지스틱스 센터 7층 21호
		</p>
		<div class="copy">
			Copyright ⓒwww.etomars.com. All rights reserved.
		</div>
	</footer>

</body>
</html>